MONGO_URI=mongodb://mongo:27017/canteen
CLOUDINARY_API_KEY=349226115814133
CLOUDINARY_API_SECRET=9xGGCtd-2gKMmzjpKsooqDJzOhI
CLOUDINARY_CLOUD_NAME=dngpv3agg
CLOUDINARY_URL=cloudinary://349226115814133:9xGGCtd-2gKMmzjpKsooqDJzOhI@dngpv3agg
JWT_SECRET=hommade-goodness